BANGKOK.TRAFFIC.CAMS/Pages/Settings.xaml

<Page
    x:Class="BANGKOK.TRAFFIC.CAMS.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BANGKOK.TRAFFIC.CAMS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="#e4e4e4">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#2C4566" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="58" Margin="17">
                <TextBlock FontSize="48" FontFamily="Segoe WP Semibold" FontWeight="Bold" Text="TRAFFIC" Foreground="#FFF"/>
                <TextBlock FontSize="48" FontFamily="Segoe WP Semibold" FontWeight="Normal" Text="SETTINGS" Foreground="#FFB100"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="17 10 17 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10" Text="Reload :" Foreground="#666" FontSize="20" x:Name="loadTitle"/>
            <ComboBox x:Name="ComboBoxLoop" Grid.Row="1"
                HorizontalAlignment="Stretch"    
                Margin="10 0 10 0" Foreground="#000" 
                BorderBrush="#2C4566"
                SelectionChanged="ComboBoxLoop_SelectionChanged">
                <ComboBoxItem Content="1 sec" Tag="1" IsSelected="True"/>
                <ComboBoxItem Content="5 secs" Tag="5"/>
                <ComboBoxItem Content="10 secs" Tag="10"/>
                <ComboBoxItem Content="30 secs" Tag="30" />
                <ComboBoxItem Content="1 min" Tag="60"/>
                <ComboBoxItem Content="5 mins" Tag="300"/>
            </ComboBox>
            <TextBlock Grid.Row="2" Margin="10" Text="Quality :" Foreground="#666" FontSize="20" x:Name="vidTitle"/>
            <ComboBox x:Name="ComboBoxResolution" Grid.Row="3"
                HorizontalAlignment="Stretch"    
                Margin="10 0 10 0" Foreground="#000" 
                BorderBrush="#2C4566"
                SelectionChanged="ComboBoxResolution_SelectionChanged">
                <ComboBoxItem Content="240 p" Tag="240"/>
                <ComboBoxItem Content="360 p" Tag="360" IsSelected="True"/>
                <ComboBoxItem Content="720 p" Tag="720" />
                <ComboBoxItem Content="1080 p" Tag="1080"/>
            </ComboBox>
            <TextBlock Grid.Row="4" Margin="10" Text="Language :" Foreground="#666" FontSize="20" x:Name="langTitle"/>
            <ComboBox x:Name="ComboBoxLanguage" Grid.Row="5"
                HorizontalAlignment="Stretch"    
                Margin="10 0 10 0" Foreground="#000" 
                BorderBrush="#2C4566"
                SelectionChanged="ComboBoxLanguage_SelectionChanged">
                <ComboBoxItem Content="ภาษาไทย" Tag="th" IsSelected="True"/>
                <ComboBoxItem Content="English" Tag="en"/>
            </ComboBox>
        </Grid>
    </Grid>
</Page>